<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">128</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">8096</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_disk">
    <property name="upper">999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_swap">
    <property name="upper">9999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="vm-create">
    <property name="width-request">500</property>
    <property name="height-request">500</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">New VM</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkViewport" id="header">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="resize-mode">queue</property>
            <child>
              <object class="GtkBox" id="hbox77">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">6</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkImage" id="image5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">network-workgroup</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">&lt;span size='large'&gt;Create a new virtual machine&lt;/span&gt;</property>
                            <property name="use-markup">True</property>
                            <style>
                              <class name="vmm-header-text"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="header-pagenum">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label">Step foo of bar</property>
                            <property name="use-markup">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="header-pagenum-atkobject">
                                <property name="AtkObject::accessible-name">pagenum-label</property>
                              </object>
                            </child>
                            <style>
                              <class name="vmm-header-subtext"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <style>
              <class name="vmm-header"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">15</property>
            <child>
              <object class="GtkBox" id="alignment1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkNotebook" id="create-pages">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="show-border">False</property>
                    <signal name="switch-page" handler="on_create_pages_switch_page" swapped="no"/>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="vbox4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">24</property>
                        <property name="row-spacing">16</property>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="install-box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="valign">start</property>
                            <property name="vexpand">False</property>
                            <property name="row-spacing">12</property>
                            <child>
                              <object class="GtkBox" id="vz-install-box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkLabel" id="label39">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Choose instalation method</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="vbox5">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">12</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <object class="GtkRadioButton" id="inst-method-deb">
                                        <property name="label" translatable="yes">deboostrap</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">True</property>
                                        <property name="draw-indicator">True</property>
                                        <signal name="toggled" handler="on_inst_method_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="inst-method-cdeb">
                                        <property name="label" translatable="yes">cdebootstrap</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">True</property>
                                        <property name="draw-indicator">True</property>
                                        <property name="group">inst-method-deb</property>
                                        <signal name="toggled" handler="on_inst_method_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="inst-method-rinse">
                                        <property name="label" translatable="yes">rinse</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">True</property>
                                        <property name="draw-indicator">True</property>
                                        <property name="group">inst-method-deb</property>
                                        <signal name="toggled" handler="on_inst_method_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="inst-method-tar">
                                        <property name="label" translatable="yes">tar </property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use-underline">True</property>
                                        <property name="draw-indicator">True</property>
                                        <property name="group">inst-method-deb</property>
                                        <signal name="toggled" handler="on_inst_method_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="page-method">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Method</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox7">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkNotebook" id="install-method-pages">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-top">20</property>
                            <property name="show-border">False</property>
                            <child>
                              <object class="GtkBox" id="vbox13">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">5</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="vbox6">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="install-iso-label1">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Choose Tar file:</property>
                                        <property name="use-underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="hbox3">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="spacing">5</property>
                                        <child>
                                          <object class="GtkBox" id="install-tar">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkEntry" id="uri-file">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="editable">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFileChooserButton" id="tar-file">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="title" translatable="yes"/>
                                            <signal name="file-set" handler="on_tar_file_set" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel" id="label18">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Tar</property>
                              </object>
                              <packing>
                                <property name="tab-fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="vbox10">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-top">1</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox" id="box1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <!-- n-columns=2 n-rows=1 -->
                                      <object class="GtkGrid" id="startup-error-box">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <property name="column-spacing">6</property>
                                        <child>
                                          <object class="GtkImage" id="image1">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">start</property>
                                            <property name="hexpand">False</property>
                                            <property name="icon-name">dialog-warning</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="startup-error">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">start</property>
                                            <property name="hexpand">False</property>
                                            <property name="label">Only valid when using with the following methods:
* deboostrap
* cdeboostrap</property>
                                            <property name="wrap">True</property>
                                            <property name="max-width-chars">45</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <!-- n-columns=1 n-rows=1 -->
                                  <object class="GtkGrid" id="table2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="row-spacing">4</property>
                                    <property name="column-spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Provide the linux distribution:</property>
                                        <property name="use-underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="install-url-combo">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="has-entry">True</property>
                                    <signal name="changed" handler="on_combobox_changed" swapped="no"/>
                                    <child internal-child="entry">
                                      <object class="GtkEntry" id="entry_combobox">
                                        <property name="can-focus">True</property>
                                        <property name="editable">False</property>
                                      </object>
                                    </child>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="install-url-combo-atkobject">
                                        <property name="AtkObject::accessible-name">install-url-combo</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child type="tab">
                              <object class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Distribution</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                                <property name="tab-fill">False</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="page-install">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Install</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox11">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="GtkBox" id="vbox12">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">18</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Choose RAM Memory and CPU settings:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=2 -->
                              <object class="GtkGrid" id="table3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">4</property>
                                <property name="column-spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label22">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="valign">start</property>
                                    <property name="margin-top">6</property>
                                    <property name="label" translatable="yes">RAM Memory (MB):</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label27">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="valign">start</property>
                                    <property name="margin-top">6</property>
                                    <property name="label" translatable="yes">C_PUs:</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkSpinButton" id="ram">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="width-chars">7</property>
                                        <property name="adjustment">adjustment3</property>
                                        <property name="climb-rate">1</property>
                                        <signal name="value-changed" handler="on_ram_spin_number_change" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="ram-label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">(Insert host mem)</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkSpinButton" id="cpus">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="width-chars">7</property>
                                        <property name="adjustment">adjustment2</property>
                                        <property name="climb-rate">1</property>
                                        <signal name="value-changed" handler="on_cpus_spin_number_change" swapped="no"/>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="cpus-atkobject">
                                            <property name="AtkObject::accessible-name">cpus</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="cpu-label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label">Insert Phys cpu count</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="page-memory">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Ram &amp; CPUs</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="storage-area">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkBox" id="storage-align">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">19</property>
                            <child>
                              <!-- n-columns=2 n-rows=2 -->
                              <object class="GtkGrid" id="table1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">9</property>
                                <property name="column-spacing">13</property>
                                <child>
                                  <object class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="valign">start</property>
                                    <property name="margin-top">6</property>
                                    <property name="label" translatable="yes">Disk (GB):</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="valign">start</property>
                                    <property name="margin-top">6</property>
                                    <property name="label" translatable="yes">Swap (MB):</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkSpinButton" id="disk">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="width-chars">7</property>
                                        <property name="adjustment">adjustment_disk</property>
                                        <property name="climb-rate">1</property>
                                        <signal name="value-changed" handler="on_disk_spin_number_change" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="memory-label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">(Insert host mem)</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkSpinButton" id="swap">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="width-chars">7</property>
                                        <property name="adjustment">adjustment_swap</property>
                                        <property name="climb-rate">1</property>
                                        <signal name="value-changed" handler="on_swap_spin_number_change" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="page-storage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Storage</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=3 -->
                      <object class="GtkGrid" id="table5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-top">21</property>
                        <property name="row-spacing">7</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin-bottom">15</property>
                            <property name="hexpand">False</property>
                            <property name="label" translatable="yes">IP address:</property>
                            <property name="use-markup">True</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">create-vm-name</property>
                            <style>
                              <class name="vmm-lighter"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin-bottom">15</property>
                            <property name="hexpand">False</property>
                            <property name="label" translatable="yes">vifname:</property>
                            <property name="use-markup">True</property>
                            <style>
                              <class name="vmm-lighter"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin-bottom">15</property>
                            <property name="hexpand">False</property>
                            <property name="label" translatable="yes">MAC address:</property>
                            <property name="use-markup">True</property>
                            <style>
                              <class name="vmm-lighter"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="ip">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="margin-bottom">15</property>
                            <property name="width-chars">40</property>
                            <signal name="changed" handler="on_change_ip_entry" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="mac">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="margin-bottom">15</property>
                            <property name="width-chars">40</property>
                            <signal name="changed" handler="on_change_mac_entry" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="vif-name">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="margin-bottom">15</property>
                            <property name="width-chars">40</property>
                            <signal name="changed" handler="on_change_vif_entry" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="page-networking">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Networking</property>
                      </object>
                      <packing>
                        <property name="position">4</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox15">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkBox" id="vbox16">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">15</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="summary-title">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Ready to begin the installation</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=2 -->
                              <object class="GtkGrid" id="table4">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="row-spacing">7</property>
                                <property name="column-spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label42">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="hexpand">False</property>
                                    <property name="label" translatable="yes">_Name:</property>
                                    <property name="use-markup">True</property>
                                    <property name="use-underline">True</property>
                                    <property name="mnemonic-widget">create-vm-name</property>
                                    <style>
                                      <class name="vmm-lighter"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label11">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="margin-top">30</property>
                                    <property name="hexpand">False</property>
                                    <property name="label" translatable="yes">root password:</property>
                                    <property name="use-markup">True</property>
                                    <property name="use-underline">True</property>
                                    <property name="mnemonic-widget">create-vm-name</property>
                                    <style>
                                      <class name="vmm-lighter"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="create-vm-name">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">start</property>
                                    <property name="width-chars">40</property>
                                    <signal name="changed" handler="on_change_name_entry" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="root-pass">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">start</property>
                                    <property name="margin-top">34</property>
                                    <property name="visibility">False</property>
                                    <property name="invisible-char">*</property>
                                    <property name="width-chars">40</property>
                                    <property name="shadow-type">none</property>
                                    <property name="primary-icon-name">dialog-password</property>
                                    <property name="placeholder-text" translatable="yes">DomU new root password</property>
                                    <property name="input-purpose">password</property>
                                    <signal name="changed" handler="on_change_rootpasswd_entry" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="page-finish">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Finish</property>
                      </object>
                      <packing>
                        <property name="position">5</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">12</property>
                <property name="layout-style">end</property>
                <child>
                  <object class="GtkButton" id="create-cancel">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_create_cancel_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="create-forward1">
                    <property name="label" translatable="yes">Back</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_create_back_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="create-forward">
                    <property name="label" translatable="yes">_Forward</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_create_forward_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="create-finish">
                    <property name="label" translatable="yes">_Finish</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="on_create_finish_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
